# if dcs_exists: false and dcs_type: "etcd"
[etcd_cluster]  # recommendation: 3, or 5-7 nodes
10.0.10.4
10.0.10.5
10.0.10.6

# if with_haproxy_load_balancing: true
[balancers]
10.0.10.4 


# PostgreSQL nodes
[master]
10.0.10.2 hostname=pgnode01 postgresql_exists=false ansible_hostname=pghost1

[replica]
10.0.10.3 hostname=pgnode03 postgresql_exists=false ansible_hostname=pghost2

[postgres_cluster:children]
master
replica

# Connection settings
[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='npyatachkov'
ansible_ssh_private_key_file=~/.ssh/id_rsa


